==7400== Memcheck, a memory error detector
==7400== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7400== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7400== Command: ./GameCard
==7400== Parent PID: 4413
==7400== 
--7400-- 
--7400-- Valgrind options:
--7400--    --show-leak-kinds=all
--7400--    --leak-check=full
--7400--    -v
--7400--    --log-file=valgrind.txt
--7400-- Contents of /proc/version:
--7400--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--7400-- 
--7400-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--7400-- Page sizes: currently 4096, max supported 4096
--7400-- Valgrind library directory: /usr/lib/valgrind
--7400-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--7400--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--7400--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--7400--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--7400--   .. CRC is valid
--7400-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/GameCard/Debug/GameCard
--7400-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7400--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7400--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--7400--    object doesn't have a symbol table
--7400--    object doesn't have a dynamic symbol table
--7400-- Scheduler: using generic scheduler lock implementation.
--7400-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7400-by-utnso-on-???
==7400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7400-by-utnso-on-???
==7400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7400-by-utnso-on-???
==7400== 
==7400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7400== don't want to do, unless you know exactly what you're doing,
==7400== or are doing some strange experiment):
==7400==   /usr/lib/valgrind/../../bin/vgdb --pid=7400 ...command...
==7400== 
==7400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7400==   /path/to/gdb ./GameCard
==7400== and then give GDB the following command
==7400==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7400
==7400== --pid is optional if only one valgrind process is running
==7400== 
--7400-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--7400-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--7400-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7400--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7400--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--7400--    object doesn't have a symbol table
--7400-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7400--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7400--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--7400--    object doesn't have a symbol table
==7400== WARNING: new redirection conflicts with existing -- ignoring it
--7400--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--7400--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--7400-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/nuestras-commons/Debug/libnuestras-commons.so
--7400-- Reading syms from /usr/lib/libcommons.so
--7400-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--7400--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--7400--   .. build-id is valid
--7400-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--7400--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--7400--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--7400--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--7400--   .. CRC is valid
--7400-- REDIR: 0x40f54b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x40fc140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x410eb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x40f4350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--7400-- REDIR: 0x40f37e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--7400-- REDIR: 0x40eef00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--7400-- REDIR: 0x40f35c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--7400-- REDIR: 0x40f5680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--7400-- REDIR: 0x40ef810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--7400-- REDIR: 0x40ef520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--7400-- REDIR: 0x40ef470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--7400-- REDIR: 0x40f3580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x40fc440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--7400-- REDIR: 0x40f3700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x41b35c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--7400-- REDIR: 0x40f7280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--7400-- REDIR: 0x40f50d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--7400-- REDIR: 0x40f2ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x4107b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--7400-- REDIR: 0x40f2ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x41b2150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--7400-- REDIR: 0x40f3750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7400-- REDIR: 0x40fddc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
==7400== Source and destination overlap in memcpy(0x45cf528, 0x45cf560, 64)
==7400==    at 0x4031029: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== Invalid write of size 4
==7400==    at 0x40311C2: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf528 is 0 bytes inside a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AB8: escribirBloque (filesystem.c:286)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049ADE: escribirBloque (filesystem.c:288)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AFD: escribirBloque (filesystem.c:289)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 
==7400== HEAP SUMMARY:
==7400==     in use at exit: 349,030 bytes in 5,247 blocks
==7400==   total heap usage: 21,088 allocs, 15,841 frees, 2,684,477 bytes allocated
==7400== 
==7400== Searching for pointers to 5,247 not-freed blocks
==7400== Checked 80,104 bytes
==7400== 
==7400== 1 bytes in 1 blocks are definitely lost in loss record 1 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405945E: string_trim_right (in /usr/lib/libcommons.so)
==7400==    by 0x4059354: string_trim (in /usr/lib/libcommons.so)
==7400==    by 0x405973D: string_get_string_as_array (in /usr/lib/libcommons.so)
==7400==    by 0x405B5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7400==    by 0x80494F3: verificarBloque (filesystem.c:129)
==7400==    by 0x80498C1: escribirArchivoPokemon (filesystem.c:249)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 2 bytes in 1 blocks are indirectly lost in loss record 3 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405B685: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x80497F1: cerrarArchivo (filesystem.c:221)
==7400==    by 0x8049A50: escribirArchivoPokemon (filesystem.c:273)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 3 bytes in 1 blocks are indirectly lost in loss record 4 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405B685: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x8049A1E: escribirArchivoPokemon (filesystem.c:270)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 3 bytes in 1 blocks are definitely lost in loss record 5 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x4059214: string_itoa (in /usr/lib/libcommons.so)
==7400==    by 0x8049902: escribirArchivoPokemon (filesystem.c:254)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 3 bytes in 1 blocks are definitely lost in loss record 6 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x4059214: string_itoa (in /usr/lib/libcommons.so)
==7400==    by 0x8049A0A: escribirArchivoPokemon (filesystem.c:270)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 5 bytes in 1 blocks are indirectly lost in loss record 7 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405AB2D: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B6A0: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x8049A1E: escribirArchivoPokemon (filesystem.c:270)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 5 bytes in 1 blocks are indirectly lost in loss record 8 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405AB2D: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B6A0: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x80497F1: cerrarArchivo (filesystem.c:221)
==7400==    by 0x8049A50: escribirArchivoPokemon (filesystem.c:273)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 6 bytes in 2 blocks are indirectly lost in loss record 9 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x4059BA9: _string_split (in /usr/lib/libcommons.so)
==7400==    by 0x40596AF: string_n_split (in /usr/lib/libcommons.so)
==7400==    by 0x405B2B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 7 bytes in 1 blocks are definitely lost in loss record 10 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049BDF: probarAsignaciones (filesystem.c:316)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 10 (8 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x4059BC4: _string_split (in /usr/lib/libcommons.so)
==7400==    by 0x40595F3: string_split (in /usr/lib/libcommons.so)
==7400==    by 0x4059716: string_get_string_as_array (in /usr/lib/libcommons.so)
==7400==    by 0x405B5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7400==    by 0x80494F3: verificarBloque (filesystem.c:129)
==7400==    by 0x80498C1: escribirArchivoPokemon (filesystem.c:249)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 12 bytes in 1 blocks are still reachable in loss record 12 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405BA86: bitarray_create_with_mode (in /usr/lib/libcommons.so)
==7400==    by 0x8049330: verificarBitmap (filesystem.c:65)
==7400==    by 0x804922D: verificarMetadata (filesystem.c:44)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 13 bytes in 1 blocks are still reachable in loss record 13 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x4058C49: log_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049C27: main (gamecard.c:19)
==7400== 
==7400== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405A9F7: dictionary_create (in /usr/lib/libcommons.so)
==7400==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405A9F7: dictionary_create (in /usr/lib/libcommons.so)
==7400==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 16 bytes in 1 blocks are indirectly lost in loss record 16 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B004: dictionary_create_element (in /usr/lib/libcommons.so)
==7400==    by 0x405AB3F: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B6A0: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x8049A1E: escribirArchivoPokemon (filesystem.c:270)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 16 bytes in 1 blocks are indirectly lost in loss record 17 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B004: dictionary_create_element (in /usr/lib/libcommons.so)
==7400==    by 0x405AB3F: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B6A0: config_set_value (in /usr/lib/libcommons.so)
==7400==    by 0x80497F1: cerrarArchivo (filesystem.c:221)
==7400==    by 0x8049A50: escribirArchivoPokemon (filesystem.c:273)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 17 bytes in 2 blocks are indirectly lost in loss record 18 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405AB2D: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 19 bytes in 3 blocks are indirectly lost in loss record 19 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x4059BA9: _string_split (in /usr/lib/libcommons.so)
==7400==    by 0x40596AF: string_n_split (in /usr/lib/libcommons.so)
==7400==    by 0x405B2B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 20 bytes in 1 blocks are still reachable in loss record 20 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x4058BA3: log_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049C27: main (gamecard.c:19)
==7400== 
==7400== 31 bytes in 3 blocks are indirectly lost in loss record 21 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405AB2D: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 32 bytes in 2 blocks are indirectly lost in loss record 22 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B004: dictionary_create_element (in /usr/lib/libcommons.so)
==7400==    by 0x405AB3F: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 48 bytes in 3 blocks are indirectly lost in loss record 23 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B004: dictionary_create_element (in /usr/lib/libcommons.so)
==7400==    by 0x405AB3F: dictionary_put (in /usr/lib/libcommons.so)
==7400==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7400==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7400==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 57 bytes in 1 blocks are definitely lost in loss record 24 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049706: obtenerRutaTotal (filesystem.c:192)
==7400==    by 0x804942E: verificarPokemon (filesystem.c:106)
==7400==    by 0x8049BC3: probarAsignaciones (filesystem.c:314)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 58 bytes in 1 blocks are definitely lost in loss record 25 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049706: obtenerRutaTotal (filesystem.c:192)
==7400==    by 0x8049724: obtenerRutaBloque (filesystem.c:198)
==7400==    by 0x8049581: verificarBloque (filesystem.c:140)
==7400==    by 0x80498C1: escribirArchivoPokemon (filesystem.c:249)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 64 bytes in 1 blocks are definitely lost in loss record 26 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049738: obtenerRutaBloque (filesystem.c:198)
==7400==    by 0x8049581: verificarBloque (filesystem.c:140)
==7400==    by 0x80498C1: escribirArchivoPokemon (filesystem.c:249)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 65 bytes in 1 blocks are definitely lost in loss record 27 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049440: verificarPokemon (filesystem.c:106)
==7400==    by 0x8049BC3: probarAsignaciones (filesystem.c:314)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 71 bytes in 1 blocks are definitely lost in loss record 28 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049270: verificarBitmap (filesystem.c:55)
==7400==    by 0x804922D: verificarMetadata (filesystem.c:44)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 73 bytes in 1 blocks are indirectly lost in loss record 29 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405B3A7: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 78 bytes in 1 blocks are indirectly lost in loss record 30 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405B3A7: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 78 bytes in 1 blocks are definitely lost in loss record 31 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049464: verificarPokemon (filesystem.c:109)
==7400==    by 0x8049BC3: probarAsignaciones (filesystem.c:314)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 80 bytes in 1 blocks are indirectly lost in loss record 32 of 41
==7400==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405AA18: dictionary_create (in /usr/lib/libcommons.so)
==7400==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 80 bytes in 1 blocks are indirectly lost in loss record 33 of 41
==7400==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405AA18: dictionary_create (in /usr/lib/libcommons.so)
==7400==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 175 bytes in 3 blocks are definitely lost in loss record 34 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049706: obtenerRutaTotal (filesystem.c:192)
==7400==    by 0x80490ED: configuracionInicial (filesystem.c:14)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 175 bytes in 3 blocks are definitely lost in loss record 35 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049706: obtenerRutaTotal (filesystem.c:192)
==7400==    by 0x804910F: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 214 bytes in 3 blocks are definitely lost in loss record 36 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x8049143: verificarMetadata (filesystem.c:25)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 275 (8 direct, 267 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B393: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x80491EC: verificarMetadata (filesystem.c:40)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 284 (8 direct, 276 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x405B393: config_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049754: abrirArchivo (filesystem.c:208)
==7400==    by 0x80498B0: escribirArchivoPokemon (filesystem.c:247)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 344 bytes in 1 blocks are still reachable in loss record 39 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40DC359: __fopen_internal (iofopen.c:69)
==7400==    by 0x40DC41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==7400==    by 0x4058ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==7400==    by 0x4058BE3: log_create (in /usr/lib/libcommons.so)
==7400==    by 0x8049C27: main (gamecard.c:19)
==7400== 
==7400== 344 bytes in 1 blocks are still reachable in loss record 40 of 41
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40DC359: __fopen_internal (iofopen.c:69)
==7400==    by 0x40DC41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==7400==    by 0x8049A8D: escribirBloque (filesystem.c:281)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 346,757 bytes in 5,192 blocks are definitely lost in loss record 41 of 41
==7400==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40590E7: string_append (in /usr/lib/libcommons.so)
==7400==    by 0x4059A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7400==    by 0x40591D3: string_from_vformat (in /usr/lib/libcommons.so)
==7400==    by 0x4059171: string_from_format (in /usr/lib/libcommons.so)
==7400==    by 0x804936B: verificarBloquesIniciales (filesystem.c:76)
==7400==    by 0x8049254: verificarMetadata (filesystem.c:47)
==7400==    by 0x804911B: configuracionInicial (filesystem.c:15)
==7400==    by 0x8049BB5: probarAsignaciones (filesystem.c:312)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== LEAK SUMMARY:
==7400==    definitely lost: 347,752 bytes in 5,214 blocks
==7400==    indirectly lost: 545 bytes in 28 blocks
==7400==      possibly lost: 0 bytes in 0 blocks
==7400==    still reachable: 733 bytes in 5 blocks
==7400==         suppressed: 0 bytes in 0 blocks
==7400== 
==7400== ERROR SUMMARY: 50 errors from 22 contexts (suppressed: 0 from 0)
==7400== 
==7400== 1 errors in context 1 of 22:
==7400== Source and destination overlap in memcpy(0x45cf528, 0x45cf560, 64)
==7400==    at 0x4031029: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 
==7400== 6 errors in context 2 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AFD: escribirBloque (filesystem.c:289)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 
==7400== 6 errors in context 3 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049ADE: escribirBloque (filesystem.c:288)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 
==7400== 6 errors in context 4 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AB8: escribirBloque (filesystem.c:286)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== 
==7400== 14 errors in context 5 of 22:
==7400== Invalid write of size 4
==7400==    at 0x40311C2: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf528 is 0 bytes inside a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400== 
==7400== ERROR SUMMARY: 50 errors from 22 contexts (suppressed: 0 from 0)
