==7706== Memcheck, a memory error detector
==7706== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7706== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7706== Command: ./GameCard
==7706== Parent PID: 4301
==7706== 
--7706-- 
--7706-- Valgrind options:
--7706--    --show-leak-kinds=all
--7706--    --leak-check=full
--7706--    -v
--7706--    --log-file=valgrindLog.txt
--7706-- Contents of /proc/version:
--7706--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--7706-- 
--7706-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--7706-- Page sizes: currently 4096, max supported 4096
--7706-- Valgrind library directory: /usr/lib/valgrind
--7706-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--7706--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--7706--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--7706--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--7706--   .. CRC is valid
--7706-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/GameCard/Debug/GameCard
--7706-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7706--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7706--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--7706--    object doesn't have a symbol table
--7706--    object doesn't have a dynamic symbol table
--7706-- Scheduler: using generic scheduler lock implementation.
--7706-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7706-by-utnso-on-???
==7706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7706-by-utnso-on-???
==7706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7706-by-utnso-on-???
==7706== 
==7706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7706== don't want to do, unless you know exactly what you're doing,
==7706== or are doing some strange experiment):
==7706==   /usr/lib/valgrind/../../bin/vgdb --pid=7706 ...command...
==7706== 
==7706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7706==   /path/to/gdb ./GameCard
==7706== and then give GDB the following command
==7706==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7706
==7706== --pid is optional if only one valgrind process is running
==7706== 
--7706-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--7706-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--7706-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7706--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7706--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--7706--    object doesn't have a symbol table
--7706-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7706--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7706--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--7706--    object doesn't have a symbol table
==7706== WARNING: new redirection conflicts with existing -- ignoring it
--7706--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--7706--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--7706-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/nuestras-commons/Debug/libnuestras-commons.so
--7706-- Reading syms from /usr/lib/libcommons.so
--7706-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--7706--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--7706--   .. build-id is valid
--7706-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--7706--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--7706--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--7706--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--7706--   .. CRC is valid
--7706-- REDIR: 0x40f54b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x40fc140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x410eb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x40f4350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--7706-- REDIR: 0x40f37e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--7706-- REDIR: 0x40eef00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--7706-- REDIR: 0x40f35c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--7706-- REDIR: 0x40f5680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--7706-- REDIR: 0x40ef810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--7706-- REDIR: 0x40ef520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--7706-- REDIR: 0x40ef470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--7706-- REDIR: 0x40f3580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x40fc440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--7706-- REDIR: 0x40f3700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x41b35c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--7706-- REDIR: 0x40f4fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x41a34d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--7706-- REDIR: 0x40f50d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--7706-- REDIR: 0x40f5610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x41a5b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--7706-- REDIR: 0x40f7280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
==7706== Thread 3:
==7706== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==7706==    at 0x406F549: send (send.c:35)
==7706==    by 0x403A074: enviar_mensaje (conexion.c:87)
==7706==    by 0x8048FC1: devolverMensajeCorrespondiente (gamecard.c:152)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706==  Address 0x42389b8 is 40 bytes inside a block of size 48 alloc'd
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x403A449: serializar_paquete (conexion.c:167)
==7706==    by 0x403A043: enviar_mensaje (conexion.c:85)
==7706==    by 0x8048FC1: devolverMensajeCorrespondiente (gamecard.c:152)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 
==7706== Process terminating with default action of signal 2 (SIGINT)
==7706==    at 0x40673FB: pthread_join (pthread_join.c:90)
==7706==    by 0x8048B32: main (gamecard.c:38)
==7706== 
==7706== HEAP SUMMARY:
==7706==     in use at exit: 961 bytes in 38 blocks
==7706==   total heap usage: 127 allocs, 89 frees, 8,401 bytes allocated
==7706== 
==7706== Searching for pointers to 38 not-freed blocks
==7706== Checked 25,238,300 bytes
==7706== 
==7706== Thread 1:
==7706== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x405B393: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 8 bytes in 1 blocks are definitely lost in loss record 2 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x403ABEA: copiar_nombre (conexion.c:345)
==7706==    by 0x403A9A0: deserializar_paquete (conexion.c:284)
==7706==    by 0x403A85B: recibir_paquete (conexion.c:254)
==7706==    by 0x8048DAF: recepcionMensajesDeCola (gamecard.c:100)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 8 bytes in 1 blocks are definitely lost in loss record 3 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x403ABEA: copiar_nombre (conexion.c:345)
==7706==    by 0x403AA63: deserializar_paquete (conexion.c:305)
==7706==    by 0x403A85B: recibir_paquete (conexion.c:254)
==7706==    by 0x8048DAF: recepcionMensajesDeCola (gamecard.c:100)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 8 bytes in 1 blocks are definitely lost in loss record 4 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x8048F34: devolverMensajeCorrespondiente (gamecard.c:139)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 8 bytes in 1 blocks are definitely lost in loss record 5 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x8048F67: devolverMensajeCorrespondiente (gamecard.c:145)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 16 bytes in 1 blocks are still reachable in loss record 6 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x40F32C5: strdup (strdup.c:42)
==7706==    by 0x405B3A7: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 16 bytes in 1 blocks are still reachable in loss record 7 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x405A9F7: dictionary_create (in /usr/lib/libcommons.so)
==7706==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 20 bytes in 1 blocks are definitely lost in loss record 8 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x8048ECE: devolverMensajeCorrespondiente (gamecard.c:128)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 36 bytes in 2 blocks are definitely lost in loss record 9 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x403A8EE: deserializar_paquete (conexion.c:267)
==7706==    by 0x403A85B: recibir_paquete (conexion.c:254)
==7706==    by 0x8048DAF: recepcionMensajesDeCola (gamecard.c:100)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== 77 bytes in 8 blocks are still reachable in loss record 10 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x40F32C5: strdup (strdup.c:42)
==7706==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7706==    by 0x4059BA9: _string_split (in /usr/lib/libcommons.so)
==7706==    by 0x40596AF: string_n_split (in /usr/lib/libcommons.so)
==7706==    by 0x405B2B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7706==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7706==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 80 bytes in 1 blocks are still reachable in loss record 11 of 16
==7706==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x405AA18: dictionary_create (in /usr/lib/libcommons.so)
==7706==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 128 bytes in 8 blocks are still reachable in loss record 12 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x405B004: dictionary_create_element (in /usr/lib/libcommons.so)
==7706==    by 0x405AB3F: dictionary_put (in /usr/lib/libcommons.so)
==7706==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7706==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7706==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== 136 bytes in 1 blocks are possibly lost in loss record 13 of 16
==7706==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7706==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7706==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7706==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7706==    by 0x8048AEF: main (gamecard.c:34)
==7706== 
==7706== 136 bytes in 1 blocks are possibly lost in loss record 14 of 16
==7706==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7706==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7706==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7706==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7706==    by 0x8048B07: main (gamecard.c:35)
==7706== 
==7706== 136 bytes in 1 blocks are possibly lost in loss record 15 of 16
==7706==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7706==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7706==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7706==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7706==    by 0x8048B1F: main (gamecard.c:36)
==7706== 
==7706== 140 bytes in 8 blocks are still reachable in loss record 16 of 16
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x40F32C5: strdup (strdup.c:42)
==7706==    by 0x405AB2D: dictionary_put (in /usr/lib/libcommons.so)
==7706==    by 0x405B2D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==7706==    by 0x4059846: string_iterate_lines (in /usr/lib/libcommons.so)
==7706==    by 0x405B444: config_create (in /usr/lib/libcommons.so)
==7706==    by 0x8048B9A: setear_config (gamecard.c:48)
==7706==    by 0x8048A6B: main (gamecard.c:17)
==7706== 
==7706== LEAK SUMMARY:
==7706==    definitely lost: 88 bytes in 7 blocks
==7706==    indirectly lost: 0 bytes in 0 blocks
==7706==      possibly lost: 408 bytes in 3 blocks
==7706==    still reachable: 465 bytes in 28 blocks
==7706==         suppressed: 0 bytes in 0 blocks
==7706== 
==7706== Use --track-origins=yes to see where uninitialised values come from
==7706== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==7706== 
==7706== 1 errors in context 1 of 10:
==7706== Thread 3:
==7706== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==7706==    at 0x406F549: send (send.c:35)
==7706==    by 0x403A074: enviar_mensaje (conexion.c:87)
==7706==    by 0x8048FC1: devolverMensajeCorrespondiente (gamecard.c:152)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706==  Address 0x42389b8 is 40 bytes inside a block of size 48 alloc'd
==7706==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7706==    by 0x403A449: serializar_paquete (conexion.c:167)
==7706==    by 0x403A043: enviar_mensaje (conexion.c:85)
==7706==    by 0x8048FC1: devolverMensajeCorrespondiente (gamecard.c:152)
==7706==    by 0x8048E59: recepcionMensajesDeCola (gamecard.c:115)
==7706==    by 0x8048C92: conectarseYSuscribirse (gamecard.c:70)
==7706==    by 0x4066294: start_thread (pthread_create.c:333)
==7706==    by 0x41650AD: clone (clone.S:114)
==7706== 
==7706== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
