==5914== Memcheck, a memory error detector
==5914== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5914== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5914== Command: ./Broker
==5914== Parent PID: 4171
==5914== 
--5914-- 
--5914-- Valgrind options:
--5914--    --show-leak-kinds=all
--5914--    --leak-check=full
--5914--    -v
--5914--    --log-file=brokerValgrind.txt
--5914-- Contents of /proc/version:
--5914--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--5914-- 
--5914-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--5914-- Page sizes: currently 4096, max supported 4096
--5914-- Valgrind library directory: /usr/lib/valgrind
--5914-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--5914--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--5914--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--5914--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--5914--   .. CRC is valid
--5914-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/Broker/Debug/Broker
--5914-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--5914--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--5914--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--5914--    object doesn't have a symbol table
--5914--    object doesn't have a dynamic symbol table
--5914-- Scheduler: using generic scheduler lock implementation.
--5914-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5914== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5914-by-utnso-on-???
==5914== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5914-by-utnso-on-???
==5914== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5914-by-utnso-on-???
==5914== 
==5914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5914== don't want to do, unless you know exactly what you're doing,
==5914== or are doing some strange experiment):
==5914==   /usr/lib/valgrind/../../bin/vgdb --pid=5914 ...command...
==5914== 
==5914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5914==   /path/to/gdb ./Broker
==5914== and then give GDB the following command
==5914==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5914
==5914== --pid is optional if only one valgrind process is running
==5914== 
--5914-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--5914-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--5914-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5914--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5914--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--5914--    object doesn't have a symbol table
--5914-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--5914--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--5914--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--5914--    object doesn't have a symbol table
==5914== WARNING: new redirection conflicts with existing -- ignoring it
--5914--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--5914--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--5914-- Reading syms from /home/utnso/tp-2020-1c-Fran-co/nuestras-commons/Debug/libnuestras-commons.so
--5914-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--5914--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--5914--   .. build-id is valid
--5914-- Reading syms from /usr/lib/libcommons.so
--5914-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--5914--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--5914--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--5914--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--5914--   .. CRC is valid
--5914-- REDIR: 0x40f54b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x40fc140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x410eb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x40f4350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--5914-- REDIR: 0x40f37e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--5914-- REDIR: 0x40eef00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--5914-- REDIR: 0x40f35c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--5914-- REDIR: 0x40f5680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--5914-- REDIR: 0x40ef810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--5914-- REDIR: 0x40ef520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--5914-- REDIR: 0x40ef470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--5914-- REDIR: 0x40f3580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x40fc440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--5914-- REDIR: 0x40f3700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x41b35c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--5914-- REDIR: 0x40f4fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x41a34d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--5914-- REDIR: 0x40f5610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5914-- REDIR: 0x41a5b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--5914-- REDIR: 0x40f50d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--5914-- REDIR: 0x40f7280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
==5914== Thread 4:
==5914== Invalid read of size 4
==5914==    at 0x403A0BE: serializar_paquete (conexion.c:116)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b0 is 0 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 4
==5914==    at 0x403A13B: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b4 is 4 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 4
==5914==    at 0x403A13E: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b0 is 0 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 4
==5914==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386f8 is 0 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 2
==5914==    at 0x4030F10: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x4238700 is 8 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x4238702 is 10 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A15F: serializar_paquete (conexion.c:128)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b8 is 8 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A15F: serializar_paquete (conexion.c:128)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386ba is 10 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A177: serializar_paquete (conexion.c:129)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386bc is 12 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A177: serializar_paquete (conexion.c:129)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386be is 14 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A18F: serializar_paquete (conexion.c:130)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386c0 is 16 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A18F: serializar_paquete (conexion.c:130)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386c2 is 18 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== Process terminating with default action of signal 13 (SIGPIPE)
==5914==    at 0x4065549: send (send.c:35)
==5914==    by 0x4039F68: enviar_mensaje (conexion.c:86)
==5914==    by 0x80491C4: informar_a_suscriptores (broker.c:105)
==5914==    by 0x8048F97: process_request (broker.c:60)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== HEAP SUMMARY:
==5914==     in use at exit: 1,251 bytes in 78 blocks
==5914==   total heap usage: 172 allocs, 94 frees, 8,817 bytes allocated
==5914== 
==5914== Searching for pointers to 78 not-freed blocks
==5914== Checked 16,850,340 bytes
==5914== 
==5914== Thread 1:
==5914== 4 bytes in 1 blocks are still reachable in loss record 1 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x804948F: init_message_queues (broker.c:165)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 4 bytes in 1 blocks are still reachable in loss record 2 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x8049499: init_message_queues (broker.c:166)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 4 bytes in 1 blocks are still reachable in loss record 3 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494A3: init_message_queues (broker.c:167)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 4 bytes in 1 blocks are still reachable in loss record 4 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494AD: init_message_queues (broker.c:168)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 4 bytes in 1 blocks are still reachable in loss record 5 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494B7: init_message_queues (broker.c:169)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 4 bytes in 1 blocks are still reachable in loss record 6 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076C29: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494C1: init_message_queues (broker.c:170)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 7 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4078393: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 8 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x804948F: init_message_queues (broker.c:165)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 9 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x8049499: init_message_queues (broker.c:166)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 10 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494A3: init_message_queues (broker.c:167)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 11 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494AD: init_message_queues (broker.c:168)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 12 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494B7: init_message_queues (broker.c:169)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 13 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x4076C34: queue_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499A8: create_message_queue (messages_queues.c:17)
==5914==    by 0x80494C1: init_message_queues (broker.c:170)
==5914==    by 0x8048DB4: main (broker.c:16)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 14 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049678: init_suscriber_lists (broker.c:189)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 15 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049682: init_suscriber_lists (broker.c:190)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 16 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x804968C: init_suscriber_lists (broker.c:191)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 17 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049696: init_suscriber_lists (broker.c:192)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 18 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x80496A0: init_suscriber_lists (broker.c:193)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 19 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x80496AA: init_suscriber_lists (broker.c:194)
==5914==    by 0x8048DB9: main (broker.c:17)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 20 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048FFE: suscribir_a_cola (broker.c:68)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 21 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4077905: list_create_element (in /usr/lib/libcommons.so)
==5914==    by 0x4076E3D: list_add (in /usr/lib/libcommons.so)
==5914==    by 0x8049D63: subscribe_process (messages_queues.c:157)
==5914==    by 0x804908B: suscribir_a_cola (broker.c:76)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 8 bytes in 1 blocks are still reachable in loss record 22 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4077905: list_create_element (in /usr/lib/libcommons.so)
==5914==    by 0x4076E3D: list_add (in /usr/lib/libcommons.so)
==5914==    by 0x80491D9: informar_a_suscriptores (broker.c:106)
==5914==    by 0x8048F97: process_request (broker.c:60)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 11 bytes in 1 blocks are still reachable in loss record 23 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 14 bytes in 1 blocks are still reachable in loss record 24 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x40F32C5: strdup (strdup.c:42)
==5914==    by 0x40783A7: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 16 bytes in 1 blocks are still reachable in loss record 25 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x40779F7: dictionary_create (in /usr/lib/libcommons.so)
==5914==    by 0x40783B6: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 16 bytes in 1 blocks are still reachable in loss record 26 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A6D7: recibir_paquete (conexion.c:242)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 16 bytes in 2 blocks are still reachable in loss record 27 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4077905: list_create_element (in /usr/lib/libcommons.so)
==5914==    by 0x4076E3D: list_add (in /usr/lib/libcommons.so)
==5914==    by 0x8049E66: add_new_informed_subscriber_to_mq (messages_queues.c:192)
==5914==    by 0x8049389: responder_a_suscriptor_nuevo (broker.c:135)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 20 bytes in 1 blocks are still reachable in loss record 28 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 24 bytes in 3 blocks are still reachable in loss record 29 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x80499C5: push_message_queue (messages_queues.c:23)
==5914==    by 0x8048FC6: process_request (broker.c:61)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 24 bytes in 3 blocks are still reachable in loss record 30 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4077905: list_create_element (in /usr/lib/libcommons.so)
==5914==    by 0x4076E3D: list_add (in /usr/lib/libcommons.so)
==5914==    by 0x4076D33: queue_push (in /usr/lib/libcommons.so)
==5914==    by 0x8049A0D: push_message_queue (messages_queues.c:30)
==5914==    by 0x8048FC6: process_request (broker.c:61)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 32 bytes in 4 blocks are still reachable in loss record 31 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==5914==    by 0x804917A: informar_a_suscriptores (broker.c:101)
==5914==    by 0x8048F97: process_request (broker.c:60)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 43 bytes in 1 blocks are still reachable in loss record 32 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A0DA: serializar_paquete (conexion.c:121)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x80491C4: informar_a_suscriptores (broker.c:105)
==5914==    by 0x8048F97: process_request (broker.c:60)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 47 bytes in 9 blocks are still reachable in loss record 33 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x40F32C5: strdup (strdup.c:42)
==5914==    by 0x407609A: string_duplicate (in /usr/lib/libcommons.so)
==5914==    by 0x4076BA9: _string_split (in /usr/lib/libcommons.so)
==5914==    by 0x40766AF: string_n_split (in /usr/lib/libcommons.so)
==5914==    by 0x40782B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5914==    by 0x4076846: string_iterate_lines (in /usr/lib/libcommons.so)
==5914==    by 0x4078444: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 60 bytes in 3 blocks are still reachable in loss record 34 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x80499BA: push_message_queue (messages_queues.c:22)
==5914==    by 0x8048FC6: process_request (broker.c:61)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 80 bytes in 1 blocks are still reachable in loss record 35 of 39
==5914==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4077A18: dictionary_create (in /usr/lib/libcommons.so)
==5914==    by 0x40783B6: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 120 bytes in 5 blocks are definitely lost in loss record 36 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A763: recibir_paquete (conexion.c:252)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 144 bytes in 9 blocks are still reachable in loss record 37 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4078004: dictionary_create_element (in /usr/lib/libcommons.so)
==5914==    by 0x4077B3F: dictionary_put (in /usr/lib/libcommons.so)
==5914==    by 0x40782D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5914==    by 0x4076846: string_iterate_lines (in /usr/lib/libcommons.so)
==5914==    by 0x4078444: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 160 bytes in 9 blocks are still reachable in loss record 38 of 39
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x40F32C5: strdup (strdup.c:42)
==5914==    by 0x4077B2D: dictionary_put (in /usr/lib/libcommons.so)
==5914==    by 0x40782D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5914==    by 0x4076846: string_iterate_lines (in /usr/lib/libcommons.so)
==5914==    by 0x4078444: config_create (in /usr/lib/libcommons.so)
==5914==    by 0x8049887: leer_config (broker.c:220)
==5914==    by 0x8048D9B: main (broker.c:14)
==5914== 
==5914== 272 bytes in 2 blocks are possibly lost in loss record 39 of 39
==5914==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5914==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5914==    by 0x405CCC3: allocate_stack (allocatestack.c:588)
==5914==    by 0x405CCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5914==    by 0x8048E07: main (broker.c:25)
==5914== 
==5914== LEAK SUMMARY:
==5914==    definitely lost: 120 bytes in 5 blocks
==5914==    indirectly lost: 0 bytes in 0 blocks
==5914==      possibly lost: 272 bytes in 2 blocks
==5914==    still reachable: 859 bytes in 71 blocks
==5914==         suppressed: 0 bytes in 0 blocks
==5914== 
==5914== ERROR SUMMARY: 40 errors from 14 contexts (suppressed: 0 from 0)
==5914== 
==5914== 2 errors in context 1 of 14:
==5914== Thread 4:
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x4238702 is 10 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 2 errors in context 2 of 14:
==5914== Invalid read of size 2
==5914==    at 0x4030F10: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x4238700 is 8 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 2 errors in context 3 of 14:
==5914== Invalid read of size 4
==5914==    at 0x403A13E: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b0 is 0 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 2 errors in context 4 of 14:
==5914== Invalid read of size 4
==5914==    at 0x403A13B: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b4 is 4 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 2 errors in context 5 of 14:
==5914== Invalid read of size 4
==5914==    at 0x403A0BE: serializar_paquete (conexion.c:116)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b0 is 0 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 6 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A18F: serializar_paquete (conexion.c:130)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386c2 is 18 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 7 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A18F: serializar_paquete (conexion.c:130)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386c0 is 16 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 8 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A177: serializar_paquete (conexion.c:129)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386be is 14 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 9 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A177: serializar_paquete (conexion.c:129)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386bc is 12 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 10 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F4B: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A15F: serializar_paquete (conexion.c:128)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386ba is 10 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 11 of 14:
==5914== Invalid read of size 1
==5914==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A15F: serializar_paquete (conexion.c:128)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386b8 is 8 bytes inside a block of size 20 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048EAB: serve_client (broker.c:43)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A7F7: recibir_paquete (conexion.c:266)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== 
==5914== 4 errors in context 12 of 14:
==5914== Invalid read of size 4
==5914==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403A5E8: serializar_variable (conexion.c:216)
==5914==    by 0x403A63B: serializar_nombre (conexion.c:223)
==5914==    by 0x403A147: serializar_paquete (conexion.c:127)
==5914==    by 0x4039F4E: enviar_mensaje (conexion.c:85)
==5914==    by 0x8049419: responder_a_suscripcion (broker.c:149)
==5914==    by 0x804935F: responder_a_suscriptor_nuevo (broker.c:133)
==5914==    by 0x80490A3: suscribir_a_cola (broker.c:77)
==5914==    by 0x8048EFE: process_request (broker.c:52)
==5914==    by 0x8048E73: serve_client (broker.c:37)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Address 0x42386f8 is 0 bytes inside a block of size 11 free'd
==5914==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x8048E89: serve_client (broker.c:40)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914==  Block was alloc'd at
==5914==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5914==    by 0x403AA7B: copiar_nombre (conexion.c:325)
==5914==    by 0x403A810: recibir_paquete (conexion.c:268)
==5914==    by 0x8048E4E: serve_client (broker.c:35)
==5914==    by 0x405C294: start_thread (pthread_create.c:333)
==5914==    by 0x41650AD: clone (clone.S:114)
==5914== 
==5914== ERROR SUMMARY: 40 errors from 14 contexts (suppressed: 0 from 0)
